!bg_color = rgba(50, 50, 50, 0.5)
!border = 1px solid rgba(50, 50, 50, 0.8)

body, input, button
  :text-align center
  :font large Monaco, monospace

body
  :background-color black
  :color white
  :padding 0
  :margin 0
  :overflow hidden

input, button
  :-webkit-border-radius 3px
  :-moz-border-radius 3px
  :border !border
  :padding 3px 6px
  //:background-color rgba(255, 255, 255, 0.4)

input[type=submit], button
  :text-shadow 0px 1px 0px rgba(255, 255, 255, 0.5)

a
  :color gray

#status
  :position fixed
  :width 100%
  :padding 2px
  :background-color !bg_color
  :border-bottom !border
  :font-size x-small

#score
  :position absolute
  :top 3em
  :right 1em
  :background-color !bg_color
  :border !border
  :border-right 0px
  :font-size x-small

.dialogs
  :position absolute
  :width 100%
  :top 2em
  .dialog
    :display none
    :width 80%
    :margin 0px auto
    :padding 1em
    :background-color !bg_color
    :border !border
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
  h1
    :font-size xxx-large
  p.original
    :font-size medium
  a.fortnight
    :font-family "im fell great primer"
  table
    :margin 0px auto

#splash form
  :margin-bottom 3em
